



          O     O     O     O    (O)    O     O     O     O
         (_)   (_)   (_)   (_)   |~|   (_)   (_)   (_)   (_)
         |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|  <+++>  |:|   |:|   |:|   |:|
        <+++> <+++> <+++> <+++>  }~{  <+++> <+++> <+++> <+++>
         }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{
         {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}
          {}    {}     {}    {}  {+}  {}    {}     {}    {}
           `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`
              `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`
                `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`
                      `{}{}{}{}__/_\__{}{}{}{}`
                               \/   \/
                               /\___/\
                               ~~\_/~~
                                 {+}
                                 {+}
                              __<+++>__
                          ___{}{}\0/{}{}___
                       __<+++++++++++++++++>__
                       {}{}{}{}{}{/0\}{}{}{}{}{}
                      `"""""""""""""""""""""""`